# Cassandra

./: README.md
MyProject/: .classpath  pom.xml
MyProject/config/: config.xml
MyProject/designPattern/abstractFactory/: MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java  Test.java
MyProject/designPattern/adapter1/: Source.java  Targetable.java  Test.java  Wrapper.java
MyProject/designPattern/adapter2/: SourceSub1.java  SourceSub2.java  Sourceable.java  Test.java  Wrapper2.java
MyProject/designPattern/bridge/: Client.java  Driver.java  DriverManager.java  MyDriverManager.java  MysqlDriver.java  OracleDriver.java
MyProject/designPattern/builder/: Builder.java  MailSender.java  Sender.java  SmsSender.java  Test.java
MyProject/designPattern/chainOfResponsibility/: AbstractHandler.java  Handler.java  MyHandler.java  Test.java
MyProject/designPattern/command/: Command.java  Commander.java  MyCommand.java  Soldier.java  Test.java
MyProject/designPattern/composite/: Component.java  Composite.java  Leaf.java  Test.java
MyProject/designPattern/decorator/: Decorator.java  Source.java  Sourceable.java  Test.java
MyProject/designPattern/facade/: CPU.java  Computer.java  Disk.java  Memory.java  User.java
MyProject/designPattern/flyweight/: ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  Test.java
MyProject/designPattern/forkjoin/: MyExp.java  Product.java
MyProject/designPattern/interpreter/: Context.java  Expression.java  Minus.java  Plus.java  Test.java
MyProject/designPattern/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  Test.java
MyProject/designPattern/mediator/: Mediator.java  MyMediator.java  Test.java  User.java  User1.java  User2.java
MyProject/designPattern/memento/: Memento.java  Original.java  Stack.java  Storage.java  Test.java
MyProject/designPattern/observer/: AbstractSubject.java  Event.java  Listener.java  MyEvent.java  MyListener1.java  MyListener2.java  MySubject.java  Subject.java  Test.java
MyProject/designPattern/prototype/: Prototype.java
MyProject/designPattern/proxy/: Proxy.java  Source.java  Sourceable.java  Test.java
MyProject/designPattern/singleton/: TestStream.java
MyProject/designPattern/state/: ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java  Test.java
MyProject/designPattern/strategy/: Calculator.java  CalculatorAssist.java  Minus.java  Plus.java  Test.java
MyProject/designPattern/template/: AbstractCalculator.java  Plus.java  Test.java
MyProject/designPattern/visitor/: Data.java  MyData.java  Test.java  Visitor.java
MyProject/log/: wangliqiu_log.txt  wangliqiu_log.txt.2015-10-22  wangliqiu_log.txt.2015-11-18  wangliqiu_log.txt.2015-11-19  wangliqiu_log.txt.2015-11-20  wangliqiu_log.txt.2015-12-01  wangliqiu_log.txt.2015-12-02  wangliqiu_log.txt.2015-12-03  wangliqiu_log.txt.2016-01-06  wangliqiu_log.txt.2016-01-08  wangliqiu_log.txt.2016-03-04  wangliqiu_log.txt.2016-03-07  wangliqiu_log.txt.2016-03-14  wangliqiu_log.txt.2016-03-15  wangliqiu_log.txt.2016-03-17  wangliqiu_log.txt.2016-03-18  wangliqiu_log.txt.2016-03-23
MyProject/src/main/java/design/observer/spring/: AsyncListener.java  MyEvent.java  Num1Listener.java  Num2Listener.java  RegisterService.java  Test1.java
MyProject/src/main/java/design/proxy/spring/aop/: Human.java  MethodHelper.java  MethodHelperOther.java  PointcutDef.java  SleepHelper.java  Sleepable.java  Test1.java  Test2.java
MyProject/src/main/java/socketNIO/: DTask.java  NioClient.java  NioServer.java  Processor.java  ProcessorGroup.java  Test.java
MyProject/src/main/java/spring/annotation/conditional/: CustomCondition.java  CustomCondition1.java  DemoConfig.java  Local.java  LocalUserService.java  MyBean.java  Remote.java  RemoteUserService.java  Test1.java  Test2.java  UserService.java
MyProject/src/main/java/spring/oxm/: Home.java  Man.java  TestOfOxm.java
MyProject/src/main/java/spring/test/: BaseTest.java  WebBaseTest.java
MyProject/src/main/java/spring/ws/: TestOfOxm.java
MyProject/src/main/java/spring4/release/: Bar.java  Home.java  Man.java  Test1.java
MyProject/src/main/java/wangliqiu/aio/: EchoAioClient.java  EchoAioServer.java
MyProject/src/main/java/wangliqiu/net/: DownLoad.java  DownloadHTML.java  IPInterface.java
MyProject/src/main/java/wangliqiu/net/socket/: Client.java  DataModel.java  Server.java  TestOfServerClient.java
MyProject/src/main/java/wangliqiu/quartz/: Job1.java  TestJob.java  TestJob1.java  TestOfQuartz.java  TestOfSpringQuartz.java
MyProject/src/main/java/wangliqiu/reflect/: DyncClassManager.java  MyJob.java  Processor.java  RenderMethod.java  RenderParameter.java
MyProject/src/main/java/wangliqiu/thread/: MyCountDownLatch.java  MyCyclicBarrier.java  MyExchanger.java  MyPhaser.java  MySemaphore.java  MyStampedLock.java  MyThreadLocal.java
MyProject/src/main/java/wangliqiu/util/: CommonUtil.java  ConfigReader.java  IOUtil.java  MyFileVisitor.java  MyWatcher.java  NetUtil.java  XmlParser.java
MyProject/src/main/resources/: log4j.xml  spring-design.observer.xml  spring-design.proxy.spring.aop1.xml  spring-design.proxy.spring.aop2.xml  spring.annotation.conditional1.xml  spring.scheduling.quartz.xml  spring4.release.xml  spring4.xml  ssss.xsd  test.ftl
MyProject/src/test/java/wangliqiu/test/common/: FtpTest.java  Job.java  JustTest.java  MyProcessor.java  NewTest.java  ParmInsert.java  ThreadTest.java
MyProject/src/test/java/wangliqiu/test/lambda/: Converter.java  MyInterf.java  MyInterf1.java  MyTest.java
MyProject/src/test/java/wangliqiu/test/reflect/: MyTest.java
MyProject/src/test/java/wangliqiu/test/sql/: MPP.java
MyProject/src/test/java/wangliqiu/test/util/: TestOfFreeMarker.java  TestOfXmlParser.java
MyProject/src/test/resources/: testdata-spring.oxm.xml
wangliqiu-common/: .project
wangliqiu-parent/wangliqiu-kernel/: .project  pom.xml
wangliqiu-parent/wangliqiu-kernel/wangliqiu-kernel-core/: .project
wangliqiu-parent/wangliqiu-kernel/wangliqiu-kernel-service/: pom.xml
(+7 files in other folders)
