<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Cassandra</groupId>
    <artifactId>wangliqiu-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wangliqiu-kernel</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>wangliqiu-kernel-core</module>
  	<module>wangliqiu-kernel-api</module>
  	<module>wangliqiu-kernel-service</module>
  </modules>
</project>