[INFO ] 2016-03-17 14:35:09 org.springframework.test.context.support.DefaultTestContextBootstrapper Could not instantiate TestExecutionListener [org.springframework.test.context.web.ServletTestExecutionListener]. Specify custom listener classes or make the default listener classes (and their required dependencies) available. Offending class: [javax/servlet/ServletContext]
[INFO ] 2016-03-17 14:35:09 org.springframework.test.context.support.DefaultTestContextBootstrapper Using TestExecutionListeners: [org.springframework.test.context.support.DependencyInjectionTestExecutionListener@174d20a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@66d2e7d9]
[INFO ] 2016-03-17 14:35:09 org.springframework.beans.factory.xml.XmlBeanDefinitionReader Loading XML bean definitions from URL [file:/D:/java_workspace/MyProject/target/classes/spring4.xml]
[INFO ] 2016-03-17 14:35:10 org.springframework.context.support.GenericApplicationContext Refreshing org.springframework.context.support.GenericApplicationContext@13deb50e: startup date [Thu Mar 17 14:35:10 CST 2016]; root of context hierarchy
[INFO ] 2016-03-17 14:35:10 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[INFO ] 2016-03-17 14:35:10 org.springframework.oxm.jaxb.Jaxb2Marshaller Creating JAXBContext by scanning packages [spring.oxm]
[INFO ] 2016-03-17 14:35:10 spring.oxm.TestOfOxm xml: 
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><man><name>wangliqiu</name><isMale>true</isMale><age>27</age><homes><address>shanghai</address></homes><homes><address>beijing</address></homes><cards><msg>ideal1</msg></cards><cards><msg>ideal2</msg></cards></man>
[INFO ] 2016-03-17 14:35:10 spring.oxm.TestOfOxm json: 
{"name":"wangliqiu","isMale":true,"age":27,"homes":[{"address":"shanghai"},{"address":"beijing"}],"cards":[{"msg":"ideal1"},{"msg":"ideal2"}]}
[INFO ] 2016-03-17 14:35:10 spring.oxm.TestOfOxm shanghaitrue27ideal1
[INFO ] 2016-03-17 14:35:10 org.springframework.context.support.GenericApplicationContext Closing org.springframework.context.support.GenericApplicationContext@13deb50e: startup date [Thu Mar 17 14:35:10 CST 2016]; root of context hierarchy
[INFO ] 2016-03-17 14:58:23 org.springframework.test.context.support.DefaultTestContextBootstrapper Could not instantiate TestExecutionListener [org.springframework.test.context.web.ServletTestExecutionListener]. Specify custom listener classes or make the default listener classes (and their required dependencies) available. Offending class: [javax/servlet/ServletContext]
[INFO ] 2016-03-17 14:58:23 org.springframework.test.context.support.DefaultTestContextBootstrapper Using TestExecutionListeners: [org.springframework.test.context.support.DependencyInjectionTestExecutionListener@174d20a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@66d2e7d9]
[INFO ] 2016-03-17 14:58:24 org.springframework.beans.factory.xml.XmlBeanDefinitionReader Loading XML bean definitions from URL [file:/D:/java_workspace/MyProject/target/classes/spring4.xml]
[INFO ] 2016-03-17 14:58:24 org.springframework.context.support.GenericApplicationContext Refreshing org.springframework.context.support.GenericApplicationContext@13deb50e: startup date [Thu Mar 17 14:58:24 CST 2016]; root of context hierarchy
[INFO ] 2016-03-17 14:58:24 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[INFO ] 2016-03-17 14:58:24 org.springframework.oxm.jaxb.Jaxb2Marshaller Creating JAXBContext by scanning packages [spring.oxm]
[INFO ] 2016-03-17 14:58:24 spring.oxm.TestOfOxm xml: 
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><man><name>wangliqiu</name><isMale>true</isMale><age>27</age><homes><address>shanghai</address></homes><homes><address>beijing</address></homes><cards><msg>ideal1</msg></cards><cards><msg>ideal2</msg></cards></man>
[INFO ] 2016-03-17 14:58:24 spring.oxm.TestOfOxm json: 
{"name":"wangliqiu","isMale":true,"age":27,"homes":[{"address":"shanghai"},{"address":"beijing"}],"cards":[{"msg":"ideal1"},{"msg":"ideal2"}]}
[INFO ] 2016-03-17 14:58:24 spring.oxm.TestOfOxm shanghaitrue27ideal1
[INFO ] 2016-03-17 14:58:24 org.springframework.context.support.GenericApplicationContext Closing org.springframework.context.support.GenericApplicationContext@13deb50e: startup date [Thu Mar 17 14:58:24 CST 2016]; root of context hierarchy
[INFO ] 2016-03-17 15:00:44 org.springframework.test.context.support.DefaultTestContextBootstrapper Could not instantiate TestExecutionListener [org.springframework.test.context.web.ServletTestExecutionListener]. Specify custom listener classes or make the default listener classes (and their required dependencies) available. Offending class: [javax/servlet/ServletContext]
[INFO ] 2016-03-17 15:00:44 org.springframework.test.context.support.DefaultTestContextBootstrapper Using TestExecutionListeners: [org.springframework.test.context.support.DependencyInjectionTestExecutionListener@174d20a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@66d2e7d9]
[INFO ] 2016-03-17 15:00:44 org.springframework.beans.factory.xml.XmlBeanDefinitionReader Loading XML bean definitions from URL [file:/D:/java_workspace/MyProject/target/classes/spring4.xml]
[INFO ] 2016-03-17 15:00:44 org.springframework.context.support.GenericApplicationContext Refreshing org.springframework.context.support.GenericApplicationContext@13deb50e: startup date [Thu Mar 17 15:00:44 CST 2016]; root of context hierarchy
[INFO ] 2016-03-17 15:00:44 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[INFO ] 2016-03-17 15:00:44 org.springframework.oxm.jaxb.Jaxb2Marshaller Creating JAXBContext by scanning packages [spring.oxm]
[INFO ] 2016-03-17 15:00:45 spring.oxm.TestOfOxm xml: 
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><man><name>wangliqiu</name><isMale>true</isMale><age>27</age><homes><address>shanghai</address></homes><homes><address>beijing</address></homes><cards><msg>ideal1</msg></cards><cards><msg>ideal2</msg></cards></man>
[INFO ] 2016-03-17 15:00:45 spring.oxm.TestOfOxm json: 
{"name":"wangliqiu","isMale":true,"age":27,"homes":[{"address":"shanghai"},{"address":"beijing"}],"cards":[{"msg":"ideal1"},{"msg":"ideal2"}]}
[INFO ] 2016-03-17 15:00:45 spring.oxm.TestOfOxm shanghaitrue27ideal1
[INFO ] 2016-03-17 15:00:45 org.springframework.context.support.GenericApplicationContext Closing org.springframework.context.support.GenericApplicationContext@13deb50e: startup date [Thu Mar 17 15:00:44 CST 2016]; root of context hierarchy
