[INFO ] 2016-03-07 10:17:52 org.springframework.test.context.support.DefaultTestContextBootstrapper Could not instantiate TestExecutionListener [org.springframework.test.context.web.ServletTestExecutionListener]. Specify custom listener classes or make the default listener classes (and their required dependencies) available. Offending class: [javax/servlet/ServletContext]
[INFO ] 2016-03-07 10:17:52 org.springframework.test.context.support.DefaultTestContextBootstrapper Using TestExecutionListeners: [org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5dfcfece, org.springframework.test.context.support.DirtiesContextTestExecutionListener@23ceabc1]
[INFO ] 2016-03-07 10:17:53 org.springframework.beans.factory.xml.XmlBeanDefinitionReader Loading XML bean definitions from URL [file:/D:/java_workspace/MyProject/target/classes/spring4.xml]
[INFO ] 2016-03-07 10:17:53 org.springframework.context.support.GenericApplicationContext Refreshing org.springframework.context.support.GenericApplicationContext@7085bdee: startup date [Mon Mar 07 10:17:53 CST 2016]; root of context hierarchy
[INFO ] 2016-03-07 10:17:53 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[INFO ] 2016-03-07 10:17:53 org.springframework.context.support.GenericApplicationContext Closing org.springframework.context.support.GenericApplicationContext@7085bdee: startup date [Mon Mar 07 10:17:53 CST 2016]; root of context hierarchy
[INFO ] 2016-03-07 10:20:02 org.springframework.test.context.support.DefaultTestContextBootstrapper Could not instantiate TestExecutionListener [org.springframework.test.context.web.ServletTestExecutionListener]. Specify custom listener classes or make the default listener classes (and their required dependencies) available. Offending class: [javax/servlet/ServletContext]
[INFO ] 2016-03-07 10:20:02 org.springframework.test.context.support.DefaultTestContextBootstrapper Using TestExecutionListeners: [org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5dfcfece, org.springframework.test.context.support.DirtiesContextTestExecutionListener@23ceabc1]
[INFO ] 2016-03-07 10:20:02 org.springframework.beans.factory.xml.XmlBeanDefinitionReader Loading XML bean definitions from URL [file:/D:/java_workspace/MyProject/target/classes/spring4.xml]
[INFO ] 2016-03-07 10:20:02 org.springframework.context.support.GenericApplicationContext Refreshing org.springframework.context.support.GenericApplicationContext@7085bdee: startup date [Mon Mar 07 10:20:02 CST 2016]; root of context hierarchy
[INFO ] 2016-03-07 10:20:03 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[INFO ] 2016-03-07 10:20:03 org.springframework.context.support.GenericApplicationContext Closing org.springframework.context.support.GenericApplicationContext@7085bdee: startup date [Mon Mar 07 10:20:02 CST 2016]; root of context hierarchy
[INFO ] 2016-03-07 10:21:41 org.springframework.test.context.support.DefaultTestContextBootstrapper Could not instantiate TestExecutionListener [org.springframework.test.context.web.ServletTestExecutionListener]. Specify custom listener classes or make the default listener classes (and their required dependencies) available. Offending class: [javax/servlet/ServletContext]
[INFO ] 2016-03-07 10:21:41 org.springframework.test.context.support.DefaultTestContextBootstrapper Using TestExecutionListeners: [org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5dfcfece, org.springframework.test.context.support.DirtiesContextTestExecutionListener@23ceabc1]
[INFO ] 2016-03-07 10:21:41 org.springframework.beans.factory.xml.XmlBeanDefinitionReader Loading XML bean definitions from URL [file:/D:/java_workspace/MyProject/target/classes/spring4.xml]
[INFO ] 2016-03-07 10:21:41 org.springframework.context.support.GenericApplicationContext Refreshing org.springframework.context.support.GenericApplicationContext@7085bdee: startup date [Mon Mar 07 10:21:41 CST 2016]; root of context hierarchy
[INFO ] 2016-03-07 10:21:41 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[INFO ] 2016-03-07 10:21:42 org.springframework.context.support.GenericApplicationContext Closing org.springframework.context.support.GenericApplicationContext@7085bdee: startup date [Mon Mar 07 10:21:41 CST 2016]; root of context hierarchy
