[INFO ] 2016-03-18 17:00:54 org.springframework.test.context.support.DefaultTestContextBootstrapper Could not instantiate TestExecutionListener [org.springframework.test.context.web.ServletTestExecutionListener]. Specify custom listener classes or make the default listener classes (and their required dependencies) available. Offending class: [javax/servlet/ServletContext]
[INFO ] 2016-03-18 17:00:54 org.springframework.test.context.support.DefaultTestContextBootstrapper Using TestExecutionListeners: [org.springframework.test.context.support.DependencyInjectionTestExecutionListener@174d20a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@66d2e7d9]
[INFO ] 2016-03-18 17:00:54 org.springframework.beans.factory.xml.XmlBeanDefinitionReader Loading XML bean definitions from URL [file:/D:/java_workspace/MyProject/target/classes/spring4.xml]
[INFO ] 2016-03-18 17:00:54 org.springframework.context.support.GenericApplicationContext Refreshing org.springframework.context.support.GenericApplicationContext@13deb50e: startup date [Fri Mar 18 17:00:54 CST 2016]; root of context hierarchy
[INFO ] 2016-03-18 17:00:54 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[INFO ] 2016-03-18 17:00:54 org.springframework.oxm.jaxb.Jaxb2Marshaller Creating JAXBContext by scanning packages [spring.oxm]
[INFO ] 2016-03-18 17:00:54 spring.oxm.TestOfOxm xml: 
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><RootMan><name>wangliqiu</name><isMale>true</isMale><age>27</age><homes><address>shanghai</address></homes><homes><address>beijing</address></homes><cards><msg>ideal1</msg></cards><cards><msg>ideal2</msg></cards></RootMan>
[INFO ] 2016-03-18 17:00:54 org.springframework.context.support.GenericApplicationContext Closing org.springframework.context.support.GenericApplicationContext@13deb50e: startup date [Fri Mar 18 17:00:54 CST 2016]; root of context hierarchy
[INFO ] 2016-03-18 17:03:10 org.springframework.test.context.support.DefaultTestContextBootstrapper Could not instantiate TestExecutionListener [org.springframework.test.context.web.ServletTestExecutionListener]. Specify custom listener classes or make the default listener classes (and their required dependencies) available. Offending class: [javax/servlet/ServletContext]
[INFO ] 2016-03-18 17:03:10 org.springframework.test.context.support.DefaultTestContextBootstrapper Using TestExecutionListeners: [org.springframework.test.context.support.DependencyInjectionTestExecutionListener@174d20a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@66d2e7d9]
[INFO ] 2016-03-18 17:03:11 org.springframework.beans.factory.xml.XmlBeanDefinitionReader Loading XML bean definitions from URL [file:/D:/java_workspace/MyProject/target/classes/spring4.xml]
[INFO ] 2016-03-18 17:03:11 org.springframework.context.support.GenericApplicationContext Refreshing org.springframework.context.support.GenericApplicationContext@13deb50e: startup date [Fri Mar 18 17:03:11 CST 2016]; root of context hierarchy
[INFO ] 2016-03-18 17:03:11 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[INFO ] 2016-03-18 17:03:11 org.springframework.oxm.jaxb.Jaxb2Marshaller Creating JAXBContext by scanning packages [spring.oxm]
[INFO ] 2016-03-18 17:03:11 spring.oxm.TestOfOxm xml: 
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><RootMan><name>wangliqiu</name><isMale>true</isMale><age>27</age><myhome><homes><address>shanghai</address></homes><homes><address>beijing</address></homes></myhome><cards><msg>ideal1</msg></cards><cards><msg>ideal2</msg></cards></RootMan>
[INFO ] 2016-03-18 17:03:11 org.springframework.context.support.GenericApplicationContext Closing org.springframework.context.support.GenericApplicationContext@13deb50e: startup date [Fri Mar 18 17:03:11 CST 2016]; root of context hierarchy
[INFO ] 2016-03-18 17:04:36 org.springframework.test.context.support.DefaultTestContextBootstrapper Could not instantiate TestExecutionListener [org.springframework.test.context.web.ServletTestExecutionListener]. Specify custom listener classes or make the default listener classes (and their required dependencies) available. Offending class: [javax/servlet/ServletContext]
[INFO ] 2016-03-18 17:04:36 org.springframework.test.context.support.DefaultTestContextBootstrapper Using TestExecutionListeners: [org.springframework.test.context.support.DependencyInjectionTestExecutionListener@174d20a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@66d2e7d9]
[INFO ] 2016-03-18 17:04:36 org.springframework.beans.factory.xml.XmlBeanDefinitionReader Loading XML bean definitions from URL [file:/D:/java_workspace/MyProject/target/classes/spring4.xml]
[INFO ] 2016-03-18 17:04:36 org.springframework.context.support.GenericApplicationContext Refreshing org.springframework.context.support.GenericApplicationContext@13deb50e: startup date [Fri Mar 18 17:04:36 CST 2016]; root of context hierarchy
[INFO ] 2016-03-18 17:04:36 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[INFO ] 2016-03-18 17:04:36 org.springframework.oxm.jaxb.Jaxb2Marshaller Creating JAXBContext by scanning packages [spring.oxm]
[INFO ] 2016-03-18 17:04:36 spring.oxm.TestOfOxm xml: 
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><RootMan><name>wangliqiu</name><isMale>true</isMale><age>27</age><myhome><homes><address>shanghai</address></homes><homes><address>beijing</address></homes></myhome><mycard><cards><msg>ideal1</msg></cards><cards><msg>ideal2</msg></cards></mycard></RootMan>
[INFO ] 2016-03-18 17:04:36 org.springframework.context.support.GenericApplicationContext Closing org.springframework.context.support.GenericApplicationContext@13deb50e: startup date [Fri Mar 18 17:04:36 CST 2016]; root of context hierarchy
[INFO ] 2016-03-18 17:06:04 org.springframework.test.context.support.DefaultTestContextBootstrapper Could not instantiate TestExecutionListener [org.springframework.test.context.web.ServletTestExecutionListener]. Specify custom listener classes or make the default listener classes (and their required dependencies) available. Offending class: [javax/servlet/ServletContext]
[INFO ] 2016-03-18 17:06:04 org.springframework.test.context.support.DefaultTestContextBootstrapper Using TestExecutionListeners: [org.springframework.test.context.support.DependencyInjectionTestExecutionListener@174d20a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@66d2e7d9]
[INFO ] 2016-03-18 17:06:04 org.springframework.beans.factory.xml.XmlBeanDefinitionReader Loading XML bean definitions from URL [file:/D:/java_workspace/MyProject/target/classes/spring4.xml]
[INFO ] 2016-03-18 17:06:04 org.springframework.context.support.GenericApplicationContext Refreshing org.springframework.context.support.GenericApplicationContext@13deb50e: startup date [Fri Mar 18 17:06:04 CST 2016]; root of context hierarchy
[INFO ] 2016-03-18 17:06:04 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[INFO ] 2016-03-18 17:06:04 org.springframework.oxm.jaxb.Jaxb2Marshaller Creating JAXBContext by scanning packages [spring.oxm]
[INFO ] 2016-03-18 17:06:05 spring.oxm.TestOfOxm xml: 
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><RootMan><name>wangliqiu</name><isMale>true</isMale><age>27</age><myhome><homes><address>shanghai</address></homes><homes><address>beijing</address></homes></myhome><mycard><cards><msg>ideal1</msg></cards><cards><msg>ideal2</msg></cards></mycard></RootMan>
[INFO ] 2016-03-18 17:06:05 org.springframework.context.support.GenericApplicationContext Closing org.springframework.context.support.GenericApplicationContext@13deb50e: startup date [Fri Mar 18 17:06:04 CST 2016]; root of context hierarchy
